src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body 
        header.header
            .container 
                .header_inner-top 
                    .header_logo
                        img(src="icons/Logo.svg" , alt="Logo") 
                    .header_exchange
                        .dollar_price 76.20
                        .euro_price 90.20 
                    .header_menu-top 
                        nav.menu 
                            ul.menu_list 
                                li Новости
                                li Финансовая граммотность
                                li Скидки
                                li Рейтинг МФО
                                li Рейтинги банков
                    .header_location 
                        a.location(href="#") Россия
                .header_inner-two 
                    nav.menu-wto
                        ul.menu_list-two 
                            li Курс Валют
                            li.zaim Займы
                                 .dropZaim
                                    ul.dropDownmenu.zaim
                                        li Онлайн займы
                                        li Без отказа
                                        li Без паспорта
                                        li С просрочками
                                        li С плохой историей
                                        li На карту
                                        li До зарплаты
                                        li На номер телефона
                                        li Ещё
                            li.credit Кредиты
                                .dropZaim
                                    ul.dropDownmenu.credit
                                        li Кредитные карты
                                        li Рефинансирование
                                        li Ипотека
                                        li Подбор Кредита
                                        li Оплата кредитов
                                        li Ещё
                            li Банки
                            li МФО
                            li Дебетовые карты
                            li Вклады
                            li Страхование
                            li РКО
                .header_inner-tree 
                    .header_title Подбор финансовых услуг в 
                            a.header_title-country России
                    .header_text Рейтинг кредитных компаний и их продуктов, отзывы клиентов, кальуляторы переплат, а так же свежие финансовые новости. 
                    .header_blocks 
                        .header_block 
                            .header_block-text Займы
                            .header_block-icon
                                img(src="icons/clock.svg", alt="")
                        .header_block 
                            .header_block-text Кредиты
                            .header_block-icon
                                img(src="icons/calendar.svg", alt="")
                        .header_block 
                            .header_block-text Кредитные карты
                            .header_block-icon
                                img(src="icons/percent.svg", alt="")
                        .header_block 
                            .header_block-text Рефинансирование
                            .header_block-icon
                                img(src="icons/repeat.svg", alt="")
                        .header_block 
                            .header_block-text Подбор кредита
                            .header_block-icon
                                img(src="icons/sliders.svg", alt="")
                        .header_block 
                            .header_block-text Оплата кредитов
                            .header_block-icon
                                img(src="icons/clipboard.svg", alt="")
                        .header_block 
                            .header_block-text Дебетовые карты
                            .header_block-icon
                                img(src="icons/credit-cart.svg", alt="")
                        .header_block 
                            .header_block-text Кредитный рейтинг
                            .header_block-icon
                                img(src="icons/activity.svg", alt="")
                        .header_block 
                            .header_block-text Ипотека
                            .header_block-icon
                                img(src="icons/home.svg", alt="") 
                        .header_block 
                            .header_block-text Вклады
                            .header_block-icon
                                img(src="icons/package.svg", alt="")
                        .header_block 
                            .header_block-text Страхование
                            .header_block-icon
                                img(src="icons/save.svg", alt="")
                        .header_block 
                            .header_block-text РКО
                            .header_block-icon
                                img(src="icons/file-text.svg", alt="")
        footer.footer
        script(src="js/main.js")
                            

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_inner-top"> 
          <div class="header_logo"><img src="icons/Logo.svg" alt="Logo"></div>
          <div class="header_exchange">
            <div class="dollar_price">76.20</div>
            <div class="euro_price">90.20 </div>
          </div>
          <div class="header_menu-top"> 
            <nav class="menu"> 
              <ul class="menu_list"> 
                <li>Новости</li>
                <li>Финансовая граммотность</li>
                <li>Скидки</li>
                <li>Рейтинг МФО</li>
                <li>Рейтинги банков</li>
              </ul>
            </nav>
          </div>
          <div class="header_location"> <a class="location" href="#">Россия</a></div>
        </div>
        <div class="header_inner-two"> 
          <nav class="menu-wto">
            <ul class="menu_list-two"> 
              <li>Курс Валют</li>
              <li class="zaim">Займы
                <div class="dropZaim">
                  <ul class="dropDownmenu zaim">
                    <li>Онлайн займы</li>
                    <li>Без отказа</li>
                    <li>Без паспорта</li>
                    <li>С просрочками</li>
                    <li>С плохой историей</li>
                    <li>На карту</li>
                    <li>До зарплаты</li>
                    <li>На номер телефона</li>
                    <li>Ещё</li>
                  </ul>
                </div>
              </li>
              <li class="credit">Кредиты
                <div class="dropZaim">
                  <ul class="dropDownmenu credit">
                    <li>Кредитные карты</li>
                    <li>Рефинансирование</li>
                    <li>Ипотека</li>
                    <li>Подбор Кредита</li>
                    <li>Оплата кредитов</li>
                    <li>Ещё</li>
                  </ul>
                </div>
              </li>
              <li>Банки</li>
              <li>МФО</li>
              <li>Дебетовые карты</li>
              <li>Вклады</li>
              <li>Страхование</li>
              <li>РКО</li>
            </ul>
          </nav>
        </div>
        <div class="header_inner-tree"> 
          <div class="header_title">Подбор финансовых услуг в <a class="header_title-country">России</a></div>
          <div class="header_text">Рейтинг кредитных компаний и их продуктов, отзывы клиентов, кальуляторы переплат, а так же свежие финансовые новости. </div>
          <div class="header_blocks"> 
            <div class="header_block"> 
              <div class="header_block-text">Займы</div>
              <div class="header_block-icon"><img src="icons/clock.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Кредиты</div>
              <div class="header_block-icon"><img src="icons/calendar.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Кредитные карты</div>
              <div class="header_block-icon"><img src="icons/percent.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Рефинансирование</div>
              <div class="header_block-icon"><img src="icons/repeat.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Подбор кредита</div>
              <div class="header_block-icon"><img src="icons/sliders.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Оплата кредитов</div>
              <div class="header_block-icon"><img src="icons/clipboard.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Дебетовые карты</div>
              <div class="header_block-icon"><img src="icons/credit-cart.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Кредитный рейтинг</div>
              <div class="header_block-icon"><img src="icons/activity.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Ипотека</div>
              <div class="header_block-icon"><img src="icons/home.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Вклады</div>
              <div class="header_block-icon"><img src="icons/package.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">Страхование</div>
              <div class="header_block-icon"><img src="icons/save.svg" alt=""></div>
            </div>
            <div class="header_block"> 
              <div class="header_block-text">РКО</div>
              <div class="header_block-icon"><img src="icons/file-text.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>
